# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

x11-terms/rxvt-unicode:24-bit-color - Enable 24-bit color support. Note that this feature is unofficial, may cause visual glitches due to the fact there is no termcap/terminfo definition for rxvt-unicode-24bit yet so it is necessary to use the one for 256 colours, visibly increases memory usage, and might slow urxvt down dramatically when more than six fonts are in use in a terminal instance.
x11-terms/rxvt-unicode:256-color - Enable 256 color support
x11-terms/rxvt-unicode:blink - Enable blinking text
x11-terms/rxvt-unicode:fading-colors - Enable colors fading when off focus
x11-terms/rxvt-unicode:font-styles - Enable support for bold and italic fonts
x11-terms/rxvt-unicode:gdk-pixbuf - Enable transparency support using x11-libs/gdk-pixbuf
x11-terms/rxvt-unicode:iso14755 - Enable ISO-14755 support
x11-terms/rxvt-unicode:mousewheel - Enable scrolling via mouse wheel or buttons 4 and 5
x11-terms/rxvt-unicode:perl - Enable perl script support. You can still disable this at runtime with -pe ""
x11-terms/rxvt-unicode:unicode3 - Use 21 instead of 16 bits to represent unicode characters
x11-terms/rxvt-unicode:utmp - Enable utmp support
x11-terms/rxvt-unicode:wide-glyphs - Enable wide glyphs and true color emoji support
x11-terms/rxvt-unicode:wtmp - Enable wtmp support
